server.port=8081

spring.neo4j.uri=bolt://db:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j

logging.level.org.neo4j.ogm.drivers.bolt.request.BoltResponse=ERROR

server.error.include-message=always